<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word counter</title>
</head>
<style>
    body {
        padding: 50px 100px;

    }

    h1 {
        text-align: center;
        background-color: rgb(77, 77, 201);
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        margin: 0;
        font-size: 40px;
        height: 50px;

    }

    #textbox {
        font-size: 19px;
        width: 99.5%;
        height: 350px;
        border: 2px solid blue;
        padding: 0 2px 0 0;
        margin: 0;
    }

    p {

        text-align: center;
        background-color: rgb(33, 33, 172);
        color: white;
        margin: 0;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 900;
        font-size: 35px;
        height: 40px;
        width: 100%;
        border: 2px solid blue;
    }
</style>

<body>
    <h1> word and character counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and <span id="char">0</span> characters
    </p>
    <script>
        let textbox = document.getElementById("textbox");
        textbox.addEventListener('input', function () {
            var text = this.value;
            // console.log(text);
            let char = text.length;
            //  console.log(char);


            text = text.trim();
            document.getElementById("char").innerHTML = char;
            let words = text.split(" ");



            let cleanList = words.filter(function (elm) {
                return elm != "";
            });
            document.getElementById("word").innerHTML = cleanList.length;

        });
    </script>
</body>

</html>